# spring-security-acl-mongodb

./: pom.xml
.github/: dependabot.yml
.github/workflows/: maven-ci.yml  maven-publish.yml
src/test/java/org/fairdatateam/security/acls/mongodb/: MongoDBAclServiceTest.java  MongoDBMutableAclServiceTest.java
